spring.datasource.url=jdbc:postgresql://awseb-e-pwwwgzfhhb-stack-awsebrdsdatabase-his66jl9ji81.crg4zjtb6ret.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=genericuser
spring.datasource.password=CSI5450db
spring.jpa.hibernate.ddl-auto=none
server.port=8081
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect